# Strapi Server
HOST=0.0.0.0
PORT=1337

# Strapi Cache ( REDIS )
REDIS_HOST=127.0.0.1
REDIS_PORT=6389

# Strapi Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5435
DATABASE_NAME=postgres_db
DATABASE_USERNAME=postgres_user
DATABASE_PASSWORD=postgres_user_password
DATABASE_SSL=false
DATABASE_FILENAME=

# Strapi Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# GitHub
GITHUB_PAT=github_pat_{TOKEN} # https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens
GITHUB_URL=https://api.github.com/repos/{OWNER}/{REPO} # e.g. https://api.github.com/repos/erkobridee/strapicms-astro-client
GITHUB_EVENT_TYPE=strapi_triggers_github_workflow